<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body id="body">
    <div class="app-layout">
      <div class="top-display">
        <div class="form-display">
          <form action="" method="post" id="form" novalidate>
            <div class="input-wrapper">
              <input
                type="text"
                id="search-box"
                placeholder="Search..."
                maxlength="65"
                required
              />
              <p id="error-msg"></p>

              <button type="submit" id="submit-btn" class="icon"></button>
            </div>
          </form>
        </div>
        <div class="degree-buttons">
          <button id="celsius-btn">C°</button>
          <button id="fahrenheit-btn" class="selected">F°</button>
        </div>
      </div>
      <div class="today-display">
        <div class="center-content">
          <h1 id="today-location-name"></h1>
          <p id="today-degrees"></p>
          <p id="today-description"></p>
          <div id="today-high-and-low">
            <p id="today-high"></p>
            <p id="today-low"></p>
          </div>
        </div>
      </div>
      <div class="today-stats-display">
        <div class="stat-item">
          <p>Date:</p>
          <p id="date-stat"></p>
        </div>
        <div class="stat-item">
          <p>Humidity:</p>
          <p id="humidity-stat"></p>
        </div>
        <div class="stat-item">
          <p>Wind Speed:</p>
          <p id="wind-speed-stat"></p>
        </div>
        <div class="stat-item">
          <p>Dew:</p>
          <p id="dew-stat"></p>
        </div>
        <div class="stat-item">
          <p>Cloud Coverage:</p>
          <p id="cloud-coverage-stat"></p>
        </div>
        <div class="stat-item">
          <p>Severe Risk:</p>
          <p id="risk-stat"></p>
        </div>
      </div>
      <div class="next-week-display">
        <div id="title-content">
          <div id="cal-img" class="icon"></div>
          <p id="title-forecast">7 Day Forecast</p>
        </div>
        <div id="forecast-content"></div>
      </div>
    </div>
  </body>
</html>
